A03 Assignment
This is the A03 assignment.
This has an guestbook. We can add our guestbook comments here.
You can also send mails to to me.


## How to use

Open a command window in your c:\44563\A03Akunuri folder.

Run npm install to install all the dependencies in the package.json file.

Run node server.js to start the server.  (Hit CTRL-C to stop.)

```
> npm install
> node server.js
```

Point your browser to `http://localhost:8081`. 

 